{
  "name": "Count You In",
  "short_name": "Count You In",
  "description": "Less coordinating, more connecting.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4EDE0",
  "theme_color": "#C5683D",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
